<!DOCTYPE html>
<html>
    <head>
        <title>
            wath
        </title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css"/>
    </head> 
    <body>
        <div class="menuDeCima">
        <h1>Arthur Möller</h1>
        <div class="links">
        <a href="index.html">
            tela inicial
        </a>
        <a href="you.html">
            you
        </a>
        </div>
        </div>
        <h2>
            my game
        </h2>
        <div class="projeto">
            <div class="jogo">
                <h3>
                    ping pong
                </h3>
                <a href="https://studio.code.org/projects/gamelab/zUvZSSgrq2jD_IqjsGxcsaNv_aN6aM2RUDVUfODuuJE"><img src="./imag/ping+pong.png" width=300 height=300/></a>
         </div>
         <div class="jogo">
                <h3>
                     rex       
                </h3>
                <a href="https://mellabanca.github.io/Joguinho-do-Dinossauro-Arthur-/"><img src="./imag/dinossauro.png" width=300 height=300/></a>
         </div>
         <div class="jogo">
                <h3>
                    luff
                </h3>
                <a href="https://arthurv8.github.io/piratas/"><img src="./imag/piratas.png" width=300 height=300/></a>
         </div>
         <div class="jogo">
                <h3>
                    pedro
                </h3>
                <a href="https://arthurv8.github.io/pascoa-cll/"><img src="./imag/coelho.png" width=300 height=300/></a>
         </div>
         <div class="jogo">
                <h3>
                    papaleguas
                </h3>
                <a href="https://mellabanca.github.io/corrida-multiplayer/"><img src="./imag/corrida.png" width=300 height=300/></a>
         </div>
         <div class="jogo">
                <h3>
                    roman
                </h3>
                <a href="https://arthurv8.github.io/pg/"><img src="./imag/lua.png" width=300 height=300/></a>
         </div>

         
       </div>
    </body>
</html>